<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://db.onlinewebfonts.com/c/8e0b31f0eee724ce98d62a064ea20dd0?family=DM+Sans+Medium" rel="stylesheet" type="text/css"/>
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="crypgo_logo">
            <img src="/assets/Logo.svg" alt="" srcset="">
        </div>
        <div class="nav_content">
            <ol>
                <li>Features</li>
                <li>Benefits</li>
                <li>Services</li>
                <li>Why Crypgo</li>
                <li>FAQs</li>
            </ol>
        </div>
        <div>
            <button class="nav_button">Book a call</button>
        </div>
    </nav>
    <section>
        <div class="left">
            <div class="info">
                <div class="badge">
                    <span>Future of crypto trading</span>
                </div>
                <span class="main_text">Fast and Secure <br/> Cryptocurrency <br/> Exchange </span>
                <p>Trade cryptocurrencies with ease security, and advanced <br/> features on our cutting-edge plataform</p>
            </div>
            <button class="left_button">
                Explore more <img src="assets/Right arrow.svg" alt="" srcset="">
            </button>
        </div>
            <div class="right">
                <img class="curve_text" src="assets/curve text.svg" alt="">
                <img class="visa_card" src="assets/Cart Gradient 2.svg" alt="">
                <img class="chart_circle" src="assets/Frame 34.svg" alt="">
    
                <div class="phone_wrapper">
                    <img class="phone" src="assets/Layer-51 2.svg" alt="">
                </div>
</div>
    </section>
</body>
</html>