<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="assets/Logo_C.ico">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Crypgo</title>
</head>
<body>
    <nav class="navbar">
        <div class="crypgo_logo">
            <img src="/assets/Logo.svg" alt="" srcset="">
        </div>
        <ol>
            <li class="nav_item">Features</li>
            <li class="nav_item">Benefits</li>
            <li class="nav_item">Services</li>
            <li class="nav_item">Why Crypgo</li>
            <li class="nav_item">FAQs</li>
        </ol>

        
        <button class="nav_button">Book a call</button>
        <img src="/assets/menu.png" alt="" srcset="" class="burguer-menu">
        
    </nav>
    <section>
        <div class="left">
            <div class="info">
                <div class="badge">
                    <span>Future of crypto trading</span>
                </div>
                <span class="main_text">Fast and Secure <br/> Cryptocurrency <br/> Exchange </span>
                <p>Trade cryptocurrencies with ease security, and advanced <br/> features on our cutting-edge plataform</p>
            </div>
            <button class="left_button">
                Explore more <img src="assets/Right arrow.svg" alt="" srcset="">
            </button>
        </div>
            <div class="right">
                <img class="curve_text" src="assets/curve text.svg" alt="">
                <img class="visa_card" src="assets/Cart Gradient 2.svg" alt="">
                <img class="chart_circle" src="assets/Frame 34.png" alt="">
    
                <div class="phone_wrapper">
                    <img class="phone" src="assets/Layer-51 2.svg" alt="">
                </div>
            </div>
    </section>
    <div class="trusted">
        <div class="logo">
            <span class="white_text">Trusted by top <span class="green_text">crypto platforms</span></span>
            <div class="logo_container">
                <img class="logo_size fipsum" src="assets/Frame.svg" alt="" srcset="">
                <img class="logo_size" src="assets/logo-55.svg" alt="" srcset="">
                <img class="logo_size" src="assets/logo-51.svg" alt="">
                <img class="logo_size" src="assets/logo-7.svg" alt="">
                <img class="logo_size" src="assets/logo-28.svg" alt="" srcset="">
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>